object MainForm: TMainForm
  Left = 300
  Top = 200
  Width = 600
  Height = 400
  Caption = 'Kayte Lang Script Debugger'
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'

  object MainMenu: TMainMenu
    Left = 10
    Top = 10
    object FileMenu: TMenuItem
      Caption = 'File'
      object OpenItem: TMenuItem
        Caption = 'Open'
        OnClick = OpenItemClick
      end
      object ExitItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitItemClick
      end
    end
    object DebugMenu: TMenuItem
      Caption = 'Debug'
      object RunItem: TMenuItem
        Caption = 'Run'
        OnClick = RunItemClick
      end
      object StepItem: TMenuItem
        Caption = 'Step'
        OnClick = StepItemClick
      end
      object StopItem: TMenuItem
        Caption = 'Stop'
        OnClick = StopItemClick
      end
    end
  end

  object ListViewErrors: TListView
    Left = 10
    Top = 30
    Width = 570
    Height = 150
    Anchors = [akLeft, akTop, akRight]
    Columns = <>
    TabOrder = 0
  end

  object TabControl: TTabControl
    Left = 10
    Top = 190
    Width = 570
    Height = 150
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 1
  end

  object OpenDialog: TOpenDialog
    Left = 100
    Top = 100
  end
end

